:root{
  --primary-white: #fff;
  --primary-orange: #f9ab00;
  --primary-dark: rgba(255,255,255,0);
  --primanry-red: #ef4035;
  --primary-hover-red: #f33501;
}

*{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url("https://cdn.syncfusion.com/ej2/material.css");



/*******************NavBar********************/

.navbar img {
  margin-top: 1rem;
}

/***NAV_LINK***/

nav a.nav-link {
  font-size: 16px;
  letter-spacing: 0.0375rem;
  cursor: pointer;
}

nav {
 z-index: 2;
 background-color: #000;
 opacity: 0.8;
 height: 6rem;
}

nav ul li {
  text-transform: uppercase;
}

.navbar-nav > li > a {
  margin-left: 0.75rem ;
  margin-right: 0.75rem ;
  color: var(--primary-white) !important;
  border-top: 0.1875rem solid var(--primary-dark);
}

.navbar-brand {
  max-width: 17.52rem;
  padding: 0 !important;
  height: 6rem !important;
}

@media(max-width: 768px) {
  .navbar-brand {
    width: 7rem;
  }
}

.navbar-nav > li > a.active, .navbar-nav > li > a.active:focus {
  border-top: 0.1875rem solid var(--primary-orange);
}

.navbar-nav > li > a:hover {
  border-top: 0.1875rem solid var(--primary-orange);

}


/*************************************Nav Bar Dropdown***********************************************/


.dropbtn {
  background-color: #000;
  color: white;
  padding: 11px;
  font-size: 16px;
  text-transform: uppercase;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--primary-orange);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
  z-index: 1;
  border-radius: 0.2em;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  height: 3rem;
  border-radius: 0.2em;
  border-bottom: 1px solid #fff;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn { border-top: 0.1875rem solid var(--primary-orange);}




/***************************** Header *******************************/

.header-wraper {
  position: relative;
  background: url(background.JPEG);
  background-size: cover;
  background-position: center ;
  opacity: 3;
  height: 90vh;
}

.header-page {
  position: relative;
  background: url(background.JPEG);
  background-size: cover;
  background-position: center ;
  height: 60vh;
}


.main-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 1;
}

.main-info h1 {
  color: var(--primary-orange);
  text-transform: uppercase ;
  margin-top: 9rem;
}

/*****TYPED_TEXT******/
.typed-text {
  font-size: 2rem;
  color: var(--primary-white);
}

@media(max-width: 760px) {
  .main-info h1 {
    font-size: 1.7rem !important;
  }
  
  .typed-text {
    font-size: 1.3rem !important;
  }
}

/**************HEADER MAIN OFFER BUTTON****************/
.btn-main-offer {
  border: 1px solid var(--primanry-red);
  text-transform: uppercase;
  border-radius: 0;
  padding: 10px 12px 12px 12px;
  color: var(--primary-white);
  margin: 2rem;
}

.btn-main-offer:hover {
   text-decoration: none;
   background-color: var(--primary-hover-red);
   color: var(--primary-white);
   transition: .2s ease-in-out;
}


/******************Topics**************************/

.topic {
  text-align: center; 
  margin-top: 3rem; 
  margin-bottom: 3rem;
  color: var(--primary-orange);
}

.topic-date {
  text-align: center; 
  margin-bottom: 1rem;
  color: var(--primary-orange);
}

.topic-venue {
  text-align: center; 
  margin-bottom: 3rem;
  color: var(--primary-orange);
}

/***********************************Keynotes**********************************/

.card-group img {
   border-radius: 8rem;
   width: 20rem ;
   margin: 3rem;
}

.key3 {
  height: 14.3rem;
}

.card-group {
  margin: 2rem;
}

.card-group .card a:hover{
  background-color: #ffe680;
}

/**********Timer*****************/

.timer-container {
  color: var(--primary-orange);
  width: 100vw;
  height: 100vh;
  margin-top: -9rem;
  margin-bottom: -9rem;
}

.timer {
  display: flex;
  flex: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 7em;
  padding-top: 2em;
  width: 100%;
  height: 100%;
}

.timer div:first-child {
  text-align: center;
}

.timer-icon {
  font-size: 8em;
}

h2 {
  font-weight: 600;
  margin-bottom: 0.5em;
}

.timer div:first-child p {
  color: #f8f8f8;
}

.timer div:last-child {
  border: 1px solid #000;
  border-radius: 3px;
  opacity: 0.8;
  background-color: #000;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  margin-top: 3em;
  padding: 3em;
  text-align: center;
}

section p:first-child, .timer div:last-child span {
  font-size: 3em;
}

@media screen and (max-width: 480px) {
  .timer div:last-child {
    margin-left: 2em;
    margin-right: 2em;
    padding: 3em 1em;
  }
}

/******************Image Slider********************/
.carousel-item img {
  margin-left: 12rem;
}

/**************************************Footer****************************************/
.span {
  color: #fff;
  top:1.5rem;
  left:1rem;
  position:relative;
  background: var(--primary-orange);
  height: 4rem;
  left: 0;
  bottom: 0;
  width: 100%;
}

.card-body {
  background-color: #000;
  opacity: 0.9;
  color: var(--primary-orange);
}




